<DOCTYPE! html>
<html>
<head>
<style>


/*MENU USING DIVS*/

/* Using divs for the links you can keep the menu from shifting when you hover over them. */

/*By using percent for the font and div size, you can (margin:0 auto) to center it */
 .list2 {
    display:table;
    width:100%;
    height:50px;
    margin:0 auto;
    position:fixed;
}
.divlist {
    display:table-cell;
    text-align:center;
    vertical-align:center;
    margin:0 auto;
    width:25%;
    
    border:1px solid black;
    /*by specifying the size of the div holding your text, you allow for the font-size to grow without moving the other divs around (width:20%;height:20%)*/
}
.divlist:hover {
    Font-size:150%;
}

</style>
</head>
<body>

<!--MENU USING DIVS -->
<div class="list2">
    <div class="divlist">Item 1</div>
    <div class="divlist">Item 2</div>
    <div class="divlist">Item 3</div>
    <div class="divlist">Item 4</div>
</div>

</body>
</html>
